== Simplex-Easy

Repositório para a implementação do algoritmo Simplex-Easy

Gabriel Matheus R.A.:563676
Jefferson Pontalti  R.A.: 560596.
Matheus Antonio R.A.: 556971.
Vitor Santos R.A.: 557501.

Projeto de Pesquisa Operacional 5º semestre BSI Univem.

5º Semestre de Bacharelado em Sistemas de Informação. 

Este trabalho é uma ferramenta de implementação do simplex utilizando Bootstrap para o front-end do projeto e Rails para o back-end, na qual a função é solucionar problemas de lógica linear que envolvam maximização e minimização, otimizando o tempo da forma mais rápida possível

== Ferramentas



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
